<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/Menu-PiePagina.css">
    <link rel="stylesheet" href="css/styleCocteles.css">

    <!-- Jquery -->
    <script src="js/jquery-3.5.1.min.js"></script>

    <!-- Mis Scripts -->
    <script type="text/javascript" src="js/menu.js"></script>

    <title>VALHALLA LIQUORS STORE</title>
  </head>
  <body>
    <!-- Encabezado -->
    <header>
      <div class="contenedor">

          <div class="logo">
            <img src="img/Valhalla.jpg" alt="Logotipo">
            <h7>Valhalla Liquors Store</h7>
          </div>

          <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="cocteles.html">Como hacer cócteles</a>
          </nav>

      </div>
    </header>

    <!-- Banner principal -->
    <section class="banner">
      <div class="banner-centrado">
        <div class="titulo">

        </div>
      </div>
    </section>

    <!-- Recuadros para las recetas de cocteles -->
    <section class="recetas">
      <div class="cuadro">
        <div class="Izquierda">
          <h2>Caipiriña</h2>
          <h3>Ingredientes:</h3>
          <ul>
            <li>1.5 Onzas de aguardiente</li>
            <li>2 Cucharaditas azúcar granulada</li>
            <li>Hielo</li>
            <li>1 Limón</li>
          </ul>
          <h3>Modo de preparación:</h3>
          <ol>
            <li>Cortar el limón en gajos y colocar uno en un vaso.</li>
            <li>Añadir el azúcar encima de la rodaja de limón.</li>
            <li>Llena el vaso con cubos de hielo y vierte el aguardiente.</li>
            <li>Revuelve bien y tu cóctel estara listo!</li>
          </ol>
        </div>
        <div class="Derecha">
          <img src="img/Caipiriña.jpg" alt="">
        </div>
      </div>
    </section>

    <!-- Pie de página -->
    <footer>
       <div class="top-footer"></div>
       <div class="center-footer">
         <div class="contenedor">
           <div class="widget">
            <a href="https://www.facebook.com/LicoresValhalla1" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
           </div>
           <div class="widget">
             <a href="https://www.instagram.com/licoresvalhalla1/" target="_blank"><img src="img/instagram1.png" alt="Instagram"></a>
           </div>
           <div class="widget1">
             <h3>El exceso de alcohol es perjudicial para la salud. Ley 30 de 1986. Prohíbase el expendio de bebidas embriagantes a menores de edad.</h3>
           </div>
         </div>
       </div>
       <div class="bottom-footer">
        <p>(c) Todos los derechos reservados</p>
       </div>
    </footer>
  </body>
</html>
